<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>NGUYỄN HỮU TÀI</title>
	<style type="text/css">
		body{
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height:100vh;
		}
		.parent {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.child {
			width: 30%;
			position: relative;
		}
		.under{
			right: 0px;
			position: absolute;
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class = "child">
			<h2>Sứ mệnh</h2>
			<h3>Mỗi người sinh ra trên đời đều có một sứ mệnh nào đó, chúng tôi ở đây để giúp bạn tìm ra nó!</h3>
			<h3 class='under'>Nguyễn Hữu Tài</h3>
		</div>
	</div>
</body>
</html>